[supervisord]
nodaemon=true

[program:readthedocs]
directory=/www/readthedocs
command=/www/readthedocs/gunicorn_start.sh
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
